{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogDB;User ID=admin;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinaryOptions": {
    "CloudName": "something",
    "ApiKey": "something",
    "ApiSecret": "something"
  },
  "JWT": {
    "Key": "_&k?_*#XYTr#h7P$v^LR-7ghaNuLBt4m+CrXz-cFpAmpT6g_9Wed-8Zm&3SxB+_h+NW4dYd5gVE6Z#AfH5PFMw+peJm%S=gT-mWu@42Ab@mY$mmuQj3qeeU^MeukGHNG97LLXZRAuKkAVZL+DCS+qjqGfbn9V=HgLr5$Yx-qK_JQem5xcuR@R!8P!fPZvBFUERmWxBgdPrTRBxQT#2PA=haUcj4n-vLD?@Tzh3P&CBWcp+rCdx=*F8g6vzU-xBLr",
    "Issuer": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
